html {
  -webkit-font-smoothing: antialiased;
  line-height: 1.2;
  font-size: calc(16px + (23 - 16) * (100vw - 640px) / (1439 - 640));
}


main {
  position: relative;
}

body {
  font-family: $default-font;
  &.no-scroll {
    overflow: hidden;
    &::before {
      content: '';
      position: fixed;
      width: 100%;
      height: 100vh;
      z-index: 9;
      background-color: rgba(#000, 0.25);
    }
  }
}

// Container

.container {
  margin: 0 auto;
  width: 85%;
}

@media only screen and (max-width: 991px) {
  .container {
    &.mobile-large {
      width: 92%;
    }
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 97.5%;

    &.medium {
      width: 92.5%;
    }

    &.small {
      width: 85%;
    }

    &.tiny {
      width: 78.5%;
    }
  }
}

// Header
#sub-header {
  padding: 0.4em 0;
  background-color: $dark-blue;
  position: relative;
  z-index: 9999;
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media only screen and (max-width: 991px) {
  #sub-header {
    display: none;
  }
}

.social-head {
  display: flex;
  align-items: center;
  li {
    img {
      height: 0.65em
    }
    &:not(:last-child) {
      margin-right: 0.6em;
    }
  }
}

.support-menu {
  ul {
    display: flex;
    align-items: center;
    margin-block: 0;
    li {
      display: flex;
      margin-left: 1.25em;
    }
    a {
      font-size: 0.5em;
      line-height: 1;
      color: $light-grey;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 99999;
  background-color: #fff;
  box-shadow: 1px 1px 10px rgba(#000, 0.1);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 1279px) {
  header {
    padding: 1em 0;
  }
}

#logo {
  width: 10em;
  max-width: 325px;
}

// Menus

#desktop-menu {
  font-family: $syne-font;
  > ul {
    display: flex;
    align-items: center;
    > li {
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-right: 0.5em;
      > a {
        display: block;
        padding: 3em 0;
      }
      &.with-border {
        > a {
          position: relative;
          &::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 12px;
            background-color: $dark-blue;
            top: 50%;
            right: -0.45em;
            transform: translateY(-52%);
          }
        }
      }
    }

    > li {
      &:hover {
        > a {
          color: $blue;
        }
      }
    }

    a {
      font-size: 0.5em;
      color: $grey-boulder;
      position: relative;
      text-transform: uppercase;
      letter-spacing: 2px;

      //&::after {
      //  content: '';
      //  position: absolute;
      //  width: 0;
      //  height: 1px;
      //  background-color: $grey-boulder;
      //  left: 0;
      //  bottom: -0.5em;
      //  transition: 0.2s ease-in-out;
      //}

      &:hover {

        //&::after {
        //  width: 100%;
        //}
      }
    }
  }
}

@media only screen and (max-width: 1279px) {
  #desktop-menu {
    display: none;
  }

  #toggle-mobile-menu {
    width: 2.5em;
    height: 1.5em;
    display: block;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;

    &.opened {
      span {
        transform: rotate(45deg);
        &::before {
          opacity: 0;
        }

        &::after {
          top: 0;
          transform: rotate(90deg);
        }
      }
    }

    span {
      display: block;
      width: 100%;
      height: 2px;
      position: relative;
      background-color: $dark-blue;
      transition: 200ms ease-in-out;

      &::before, &::after {
        content: '';
        transition: 200ms ease-in-out;
        position: absolute;
        height: 2px;
        left: 0;
        width: 100%;
        background-color: $dark-blue;
      }

      &::before {
        top: -8px;
      }

      &::after {
        top: 8px;
      }
    }
  }

  #mobile-menu {
    position: fixed;
    width: 300px;
    height: calc(100vh - 3.5em);
    top: 3.5em;
    z-index: 99;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(#000, 0.1);
    overflow: auto;
    transition: 300ms ease-in-out;
    transform: translateX(-100%);
    &.opened {
      transform: translateX(0);
    }

    .menu-item-has-children {
      > a {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          border: solid black;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(45deg) translateY(-55%);
          right: 1em;
          top: 50%;
        }
      }

      &.menu-brand-wrapper {
        .sub-menu {
          &.opened {
            display: grid;
          }
        }
      }

      &:not(.menu-brand-wrapper) {
        .sub-menu {
          &.opened {
            display: block;
          }
        }
      }

      .sub-menu {
        display: none;

      }
    }
    > ul {
      > li {
        > a {
          display: block;
          padding: 1em;
          font-size: 1.25em;
          color: $dark-blue;
          border-bottom: 1px solid rgba($dark-blue, 0.15)
        }
      }
    }
  }

}

.menu-brand-wrapper {
  > .sub-menu {
    transition: 300ms ease-in-out;
    background-color: #FEFCFC;
    padding: 1em;
    border-bottom: 1px solid #DFDFDF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    li {
      padding: 0.5em;
      display: flex;
      justify-content: center;
      &.malwee-brand-menu-item {
        a {
          background-image: url('../../static/images/icons/menu/malwee.png');
        }
      }

      &.enfim-brand-menu-item {
        a {
          background-image: url('../../static/images/icons/menu/enfim.png');
        }
      }

      &.carinhoso-brand-menu-item {
        a {
          background-image: url('../../static/images/icons/menu/carinhoso.png');
        }
      }

      &.malwee-kids-brand-menu-item {
        a {
          background-image: url('../../static/images/icons/menu/malwee-kids.png');
        }
      }

      &.zig-zig-zaa-brand-menu-item {
        a {
          background-image: url('../../static/images/icons/menu/zig-zig-zaa.png');
        }
      }

      a {
        padding: 0.5em;
        display: block;
        width: 8em;
        height: 4.25em;
        background-size: 100% 100%;
        color: transparent !important;
        transition: 300ms ease-in-out;
        &::after {
          display: none;
        }
        &:hover {
          opacity: 0.75;
        }
      }
    }
  }
}

.menu-item-has-children:not(.menu-brand-wrapper) {
  position: relative;
  > .sub-menu {
    border-top: 1px solid #DFDFDF;
    a {
      background-color: #FEFCFC;
      padding: 12px;
      width: 100%;
      display: block;
      border-bottom: 1px solid #DFDFDF;
      &:hover {
        color: $blue !important;
      }
    }
  }
}


@media only screen and (min-width: 1280px) {
  #mobile-menu, #toggle-mobile-menu {
    display: none !important;
  }

  .menu-item-has-children:not(.menu-brand-wrapper) {
    > .sub-menu {
      position: absolute;
      right: 0;
      top: 75%;
      width: 140px;
      transition: 300ms ease-in-out;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid #DFDFDF;
      top: calc(75% - 5px);
      right: 25%;
      transition: 300ms ease-in-out;
      opacity: 0;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
      .sub-menu {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }

  #desktop-menu {
    .menu-brand-wrapper {
      &:hover {
        .sub-menu {
          border-top: 1px solid #DFDFDF;
          opacity: 1;
          overflow: visible;
          pointer-events: all;
        }
      }
      > .sub-menu {
        overflow: hidden;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        z-index: 9;
        top: 100%;
        left: 0;
        width: 100%;
        grid-template-columns: repeat(5, 1fr);
        li {
          a {
            width: 18.5em;
            height: 10em;
          }
        }
      }
    }
  }
}

// Footer

footer {
  padding: 3em;
  background-color: $dark-blue;
  display: grid;
  grid-gap: 3em;
  //margin-top: 2em;
  font-family: $syne-font;
  h1, h2, h3, h4, h5, h6, a, address {
    color: $light-grey
  }
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
      font-size: 0.85em;
      &:not(:last-child) {
        margin-bottom: 0.75em;
      }
    }
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-decoration: underline;
  }
  ul {
    &:not(:last-of-type) {
      margin-bottom: 2em;
    }
  }

  address {
    font-style: normal;
    font-size: 0.85em;
    line-height: 1.75;
    display: block;
    max-width: 15em;
    ul {
      margin-top: 1.5em;
      li {
        display: flex;
        font-size: 1em;
        img {
          margin-right: 0.5em;
        }
      }
    }
  }
}

body {
  &.page-template-malwee-group {
    footer {
      margin-top: 0;
    }
  }
}

.brands-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo-footer {
  width: 100%;
  margin-bottom: 1em;
}

.brands {
  width: 80%;
}

.social-list {
  display: flex;
  margin-bottom: 1em !important;
  li {
    &:not(:last-child) {
      margin-right: 0.75em;
    }
  }
}

#malwee-social-wrap {
  padding: 3em 0;
  .container {
    text-align: center;

    strong {
      font-size: 1.35em;
    }

    > div {
      display: flex;
      justify-content: center;
      padding-top: 1.25em;
      a {
        img {
          height: 1em;
        }
        &:not(:last-child) {
          margin-right: 0.85em;
        }
      }
    }
  }
}

.footer-column-content  {
  &:not(:first-of-type) {
    margin-top: 16px;
  }
}

@media only screen and (min-width: 992px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
    padding: 4em;
    > div {
      &:last-child {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 1px;
          height: 100%;
          left: -3em;
          top: 0;
          background-color: #fff;
        }
      }
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 0.65em;
    }
    ul {
      &:not(:last-of-type) {
        margin-bottom: 1em !important;
      }
    }
    ul {
      li {
        &:not(:last-child) {
          margin-bottom: 0.15em;
        }
      }
    }
    a {
      font-size: 0.65em;
    }

    address {
      font-size: 0.6em;
      max-width: 15em;
      ul {
        li {
          font-size: 0.9em;
        }
      }
    }
  }
}

#copyright {
  display: flex;
  padding: 1.5em 1em;
  justify-content: center;
  font-size: 0.5em;
  color: $grey-boulder;
  background-color: $light-grey;
  font-family: $syne-font;
  span {
    display: inline-flex;
    margin-right: 2em;
  }
  a {
    color: $grey-boulder;
    display: inline-flex;
    margin-left: 1.75em;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}


@media only screen and (max-width: 991px) {
  #copyright {
    text-align: center;
    display: block;
    padding: 3em;

    span {
      display: block;
      font-size: 1.5em;
      margin-bottom: 1em;
      margin-right: 0;
    }
    a {
      font-size: 1.5em;
      display: inline-block;
    }
  }
}

@media only screen and (max-width: 991px) {
  .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}


#intro {
  padding: 2em;
  position: relative;
  overflow: hidden;

  .intro-text, .cover-image, .circle {
    width: 20em;
    height: 20em;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .intro-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1em 3em;
      border-radius: 100%;
      border: 2px solid $dark-blue;
      color: #fff;
      strong {
        font-size: 2.4em;
        display: block;
        padding-bottom: 0.25em;
      }
      span {
        font-weight: bold;
        font-size: 1.1em;
      }
    }

    .cover-image {
      img {
        border-radius: 100%;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #intro {
    .cover-image {
      margin-top: -5em;
    }

    p {
      margin: 0;
    }

  }
}

@media only screen and (min-width: 992px) {
  #menu-footer {
    display: flex;
  }
  #intro {
    &.people {
      .intro-text {
        padding: 1em 4.75em;
        text-align: left;
        span {
          font-size: 1.3em;
        }
      }
    }
    .intro-text, .cover-image, .circle {
      width: 26em;
      height: 26em;
    }
    .cover-image {
      position: relative;
      margin-left: -2em;
    }
  }
}


#benefits {
  padding: 5em 0;
  .content {
    display: grid;
    grid-gap: 3em;
  }

  .entry-text {
    font-weight: bold;
    font-size: 2.2em;
    line-height: 1.5;
  }

  .description {
    line-height: 1.5;
    font-size: 1.2em;
  }
}

.benefits-list {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr;
  padding-top: 4em;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      width: 8em;
    }
    p {
      padding-top: 1em;
      font-size: 1.2em;
    }
  }
}

@media only screen and (min-width: 992px) {
  #benefits {
    .content {
      grid-template-columns: 1.3fr 2fr;
      align-items: center;
    }

    .entry-text {
      font-size: 1.3em;
    }

    .description {
      font-size: 1.05em;
    }

    .benefits-list {
      grid-template-columns: repeat(4, 1fr);
      margin: 0 -2em;
      li {
        img {
          width: 5em;
        }
        p {
          font-size: 0.8em;
        }
      }
    }
  }
}

.swiper-pagination-bullets {
  display: flex;
  justify-content: center;
  span {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    cursor: pointer;
    transition: 300ms ease-in-out;
    &:not(:last-child) {
      margin-right: 0.25em;
    }
  }
}

.video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}
