#intro {
  &.business {
    padding: 2em;
    position: relative;
    background-color: $business-color;
    overflow: hidden;

    .intro-text, .cover-image, .circle {
      width: 26em;
      height: 26em;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .intro-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1em 3em;
        border-radius: 100%;
        border: 2px solid $dark-blue;
        color: #fff;
        strong {
          font-size: 2.4em;
          display: block;
          padding-bottom: 0.25em;
        }
        span {
          font-weight: bold;
          font-size: 1.1em;
        }
      }

      .cover-image {
        img {
          border-radius: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  #intro {
    &.business {
      .cover-image {
        margin-top: -6em;
      }
    }

    p {
      margin: 0;
    }

  }
}

@media only screen and (min-width: 992px) {
  #intro {
    &.business {
      .cover-image {
        position: relative;
        margin-left: -2em;
      }
    }
  }
}


#benefits {
  padding: 5em 0;
  .content {
    display: grid;
    grid-gap: 3em;
  }

  .entry-text {
    font-weight: bold;
    font-size: 2.2em;
    line-height: 1.5;
  }

  .description {
    line-height: 1.5;
    font-size: 1.2em;
  }
}

.benefits-list {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr;
  padding-top: 4em;
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      width: 8em;
    }
    p {
      padding-top: 1em;
      font-size: 1.2em;
    }
  }
}

@media only screen and (min-width: 992px) {
  #benefits {
    .content {
      grid-template-columns: 1.3fr 2fr;
    }

    .entry-text {
      font-size: 1.3em;
    }

    .description {
      font-size: 1.05em;
    }

    .benefits-list {
      grid-template-columns: repeat(4, 1fr);
      margin: 0 -2em;
      li {
        img {
          width: 5em;
        }
        p {
          font-size: 0.8em;
        }
      }
    }
  }
}

#business-model {
  padding: 3em 0;
  background-color: $light-grey;
  h2 {
    padding: 0 2em;
    text-align: center;
    text-transform: uppercase;
    color: $dark-blue;
    font-size: 1.55em;
  }
}
